#BlueJ class context
comment0.target=ClockDisplay
comment0.text=\r\n\ Displays\ this\ clock's\ hour\ and\ minutes\r\n\ \r\n\ @author\ Kevin\ Qin\r\n\ @version\ 1.2\ 02-23-2015\r\n
comment1.params=minuteLimit\ hourLimit\ minuteValue\ hourValue
comment1.target=ClockDisplay(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClockDisplay\r\n\ \r\n\ @param\ minuteLimit\ the\ limit\ of\ this\ clock's\ number\ of\ minutes.\ Must\ be\ a\ positive\ integer\r\n\ @param\ hourLimit\ the\ limit\ of\ this\ clock's\ number\ of\ hours.\ Must\ be\ a\ positive\ integer\r\n\ @param\ minuteValue\ this\ clock's\ current\ minute\ value.\ Must\ be\ a\ positive\ number\ and\ be\ less\ than\ the\ limit\ \r\n\ @param\ minuteValue\ this\ clock's\ current\ hour\ value.\ Must\ be\ a\ positive\ number\ and\ be\ less\ than\ the\ limit\r\n
comment10.params=newMinuteLimit
comment10.target=void\ setMinutesLimit(int)
comment10.text=\r\n\ sets\ the\ limit\ of\ this\ clock's\ minutes\r\n\ \r\n\ @param\ newMinutes\ the\ new\ limit\ of\ this\ clock's\ minutes.\ Must\ be\ a\ positive\ integer\ that\ is\ greater\ than\ one\r\n
comment11.params=newHourLimit
comment11.target=void\ setHoursLimit(int)
comment11.text=\r\n\ sets\ the\ limit\ of\ this\ clock's\ hours\r\n\ \r\n\ @param\ newMinutes\ the\ new\ value\ of\ this\ clock's\ minutes.\ Must\ be\ a\ positive\ integer\ that\ is\ greater\ than\ one\r\n
comment12.params=
comment12.target=void\ updateClock()
comment2.params=
comment2.target=java.lang.String\ getClockDisplay()
comment2.text=\r\n\ returns\ the\ display\ on\ this\ clock's\ time\r\n\ \r\n\ @return\ the\ display\ on\ this\ clock's\ time\r\n
comment3.params=
comment3.target=void\ getMinutesValue()
comment3.text=\r\n\ returns\ the\ value\ of\ this\ clock's\ minutes\r\n
comment4.params=
comment4.target=void\ getHoursValue()
comment4.text=\r\n\ returns\ the\ value\ of\ this\ clock's\ hours\r\n
comment5.params=
comment5.target=void\ getMinutesLimit()
comment5.text=\ \r\n\ returns\ the\ limit\ of\ this\ clock's\ minutes\r\n
comment6.params=
comment6.target=void\ getHoursLimit()
comment6.text=\r\n\ returns\ the\ limit\ of\ this\ clock's\ hours\r\n
comment7.params=
comment7.target=void\ increment()
comment7.text=\r\n\ increments\ the\ time\ forward\ by\ one\r\n
comment8.params=newMinutes
comment8.target=void\ setMinutesValue(int)
comment8.text=\r\n\ sets\ the\ value\ of\ this\ clock's\ minutes\r\n\ \r\n\ @param\ newMinutes\ the\ new\ value\ of\ this\ clock's\ minutes.\ Must\ be\ a\ positive\ number\ and\ be\ less\ than\ the\ limit\r\n
comment9.params=newHours
comment9.target=void\ setHoursValue(int)
comment9.text=\r\n\ sets\ the\ value\ of\ this\ clock's\ hours\r\n\ \r\n\ @param\ newMinutes\ the\ new\ limit\ of\ this\ clock's\ hours.\ Must\ be\ a\ positive\ number\ and\ be\ less\ than\ the\ limit\r\n
numComments=13
