#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ A\ collection\ of\ squares\ put\ beside\ each\ other\ \ \r\n\ \r\n\ @author\ Kevin\ Qin\r\n\ @version\ 2015-04-30\ \#09\r\n
comment1.params=length\ width
comment1.target=Board(int,\ int)
comment1.text=\r\n\ Constructs\ a\ board\ with\ specified\ length\ and\ width\r\n\ \r\n\ @param\ length\ the\ number\ of\ columns\ this\ board\ will\ have\r\n\ @param\ width\ the\ number\ of\ rows\ this\ board\ will\ have\r\n
comment10.params=
comment10.target=void\ importFromFile()
comment10.text=\r\n\ inputs\ from\ a\ text\ file\ a\ specified\ pattern\ for\ this\ board\r\n
comment11.params=
comment11.target=void\ disableButtons()
comment11.text=\r\n\ disables\ all\ the\ currents\ cells\ on\ this\ board\r\n
comment12.params=
comment12.target=void\ makeFrame()
comment12.text=\r\n\ makes\ the\ frame\ of\ this\ board\ and\ creates\ the\ buttons\ needed\ for\ the\ board\r\n
comment13.params=
comment13.target=void\ randomizeStartingState()
comment13.text=\r\n\ randomizes\ the\ starting\ state\ of\ the\ cells\ on\ this\ board\r\n
comment14.params=
comment14.target=void\ updateCells()
comment14.text=\r\n\ updates\ the\ state\ of\ the\ cells\ on\ this\ board\r\n
comment2.params=
comment2.target=boolean\ getIfAllowedChecking()
comment2.text=\r\n\ returns\ if\ the\ program\ allow\ this\ board\ to\ check\ and\ update\r\n\ \r\n\ @return\ if\ the\ program\ allow\ this\ board\ to\ check\ and\ update\r\n
comment3.params=
comment3.target=boolean\ getIfFinishedChecking()
comment3.text=\r\n\ returns\ if\ the\ user\ has\ finished\ selecting\ the\ cells\ on\ this\ board\r\n\ \r\n\ @retrun\ if\ the\ user\ has\ finished\ selecting\ the\ cells\ on\ this\ board\r\n
comment4.params=testCell\ adjacentCell
comment4.target=boolean\ checkXCoordinates(int,\ int)
comment4.text=\r\n\ checks\ if\ the\ x\ coordinate\ of\ the\ cell\ is\ beside\ the\ other\ cell\ on\ this\ board\r\n\ \r\n\ @param\ testCell\ the\ cell\ that\ is\ being\ checked\ on\ this\ board\r\n\ @param\ adjacentCell\ the\ cell\ that\ is\ being\ checked\ to\ see\ if\ it\ is\ adjacent\ to\ the\ testCell\r\n
comment5.params=testCell\ adjacentCell
comment5.target=boolean\ checkYCoordinates(int,\ int)
comment5.text=\r\n\ checks\ if\ the\ y\ coordinate\ of\ the\ cell\ is\ beside\ it\r\n\ \r\n\ @param\ testCell\ the\ cell\ that\ is\ being\ checked\ on\ this\ board\r\n\ @param\ adjacentCell\ the\ cell\ that\ is\ being\ checked\ to\ see\ if\ it\ is\ adjacent\ to\ the\ testCell\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ board.\r\n\r\n\ @return\ a\ string\ representing\ this\ board\r\n
comment7.params=
comment7.target=void\ applyRules()
comment7.text=\r\n\ applies\ the\ rules\ of\ the\ game\ of\ life\ on\ this\ board\r\n
comment8.params=
comment8.target=void\ checkSquare()
comment8.text=\ \r\n\ checks\ if\ the\ cells\ that\ surround\ one\ cell\ are\ alive\ or\ dead\r\n
comment9.params=
comment9.target=void\ initializeGenerationCounter()
comment9.text=\r\n\ initializes\ the\ counter\ for\ the\ number\ of\ generations\ this\ board\ has\ gone\ through\r\n
numComments=15
