#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ A\ single\ entity\r\n\ \r\n\ @author\ Kevin\ Qin\ \r\n\ @version\ 2015-04-22\ \#09\r\n
comment1.params=
comment1.target=Cell()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cell\r\n
comment10.params=newState
comment10.target=void\ setCurrentState(boolean)
comment10.text=\r\n\ set\ the\ current\ state\ of\ this\ cell.\ \r\n\ \r\n\ @param\ newState\ the\ new\ current\ state\ of\ this\ cell.\ Must\ be\ either\ true\ or\ false\r\n
comment11.params=newState
comment11.target=void\ setNextState(boolean)
comment11.text=\r\n\ set\ the\ next\ state\ of\ this\ cell.\ \r\n\ \r\n\ @param\ newState\ the\ new\ next\ state\ of\ this\ cell.\ Must\ be\ either\ true\ or\ false\r\n
comment12.params=
comment12.target=void\ setColour()
comment12.text=\r\n\ sets\ the\ colour\ of\ this\ cell\r\n
comment2.params=xPosition\ yPosition
comment2.target=Cell(int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cell\ which\ takes\ the\ X\ coordinate\ and\ the\ Y\ coordinate\r\n
comment3.params=
comment3.target=javax.swing.JButton\ getCellButton()
comment3.text=\r\n\ returns\ the\ button\ of\ this\ cell\r\n\ \r\n\ @return\ the\ button\ of\ this\ cell\r\n
comment4.params=
comment4.target=boolean\ getCurrentState()
comment4.text=\r\n\ returns\ the\ current\ state\ of\ this\ cell\r\n\ \r\n\ @return\ the\ current\ state\ of\ this\ cell.\ Either\ true\ or\ false\r\n
comment5.params=
comment5.target=boolean\ getNextState()
comment5.text=\r\n\ returns\ the\ next\ state\ of\ this\ cell\r\n\ \r\n\ @return\ the\ next\ state\ of\ this\ cell\r\n
comment6.params=
comment6.target=int\ getXCoordinate()
comment6.text=\r\n\ returns\ the\ x\ coordinate\ of\ this\ cell\r\n\ \r\n\ @return\ the\ x\ coordinate\ of\ this\ cell\r\n
comment7.params=
comment7.target=int\ getYCoordinate()
comment7.text=\r\n\ returns\ the\ y\ coordinate\ of\ this\ cell\r\n\ \r\n\ @return\ the\ y\ coordinate\ of\ this\ cell\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ cell.\r\n\r\n\ @return\ a\ string\ representing\ this\ cell\r\n
comment9.params=x\ y
comment9.target=void\ setCoordinates(int,\ int)
comment9.text=\r\n\ sets\ the\ coordinate\ of\ this\ cell\r\n\ \r\n\ @param\ x\ the\ new\ x\ coordinate\ of\ this\ cell.\ Must\ be\ positive\r\n\ @param\ y\ the\ new\ y\ coordinate\ of\ this\ cell.\ Must\ be\ positive\r\n
numComments=13
